# TournamentManager

./: .gitignore  README.md  TournamentManager.sln
TournamentManager.API/: Program.cs  TournamentManager.API.csproj  appsettings.json
TournamentManager.API/Controllers/: GameTypeController.cs  GameTypesController.cs  GamesController.cs  PlayerController.cs  PlayersController.cs  PointStructuresController.cs  ResultsController.cs  SeasonController.cs  SeasonsController.cs  VenueController.cs  VenuesController.cs
TournamentManager.API/Properties/: launchSettings.json
TournamentManager.DataAccess/: PokerDbContext.cs  TournamentManager.DataAccess.csproj
TournamentManager.DataAccess/Migrations/: 20230210113047_Initial.Designer.cs  20230210113047_Initial.cs  20230210115240_SeedSeasons.Designer.cs  20230210115240_SeedSeasons.cs  20230211161240_Season-Unique-SeasonName.Designer.cs  20230211161240_Season-Unique-SeasonName.cs  20230211161552_Season-Property-Defaults.Designer.cs  20230211161552_Season-Property-Defaults.cs  20230212160111_GameTypes.Designer.cs  20230212160111_GameTypes.cs  20230212172821_Venues.Designer.cs  20230212172821_Venues.cs  20230212175815_Player.Designer.cs  20230212175815_Player.cs  20230212202819_Games.Designer.cs  20230212202819_Games.cs  20230213160627_Results.Designer.cs  20230213160627_Results.cs  20230214123310_Venue-ExtraInformation-Length.Designer.cs  20230214123310_Venue-ExtraInformation-Length.cs  20230214133511_Player-TournamentDirectorId-ToString.Designer.cs  20230214133511_Player-TournamentDirectorId-ToString.cs  20230214165913_Venue-VenueName-NotUnique.Designer.cs  20230214165913_Venue-VenueName-NotUnique.cs  20230216140731_GameTypes-IsDefault.Designer.cs  20230216140731_GameTypes-IsDefault.cs  20230216142531_GameType-IsDefault-Update.Designer.cs  20230216142531_GameType-IsDefault-Update.cs  20230216161350_PointStructure-PointPosition.Designer.cs  20230216161350_PointStructure-PointPosition.cs  20230216165717_Seasons-PointsStructureId-Required.Designer.cs  20230216165717_Seasons-PointsStructureId-Required.cs  20230216195330_PointStructure-Description.Designer.cs  20230216195330_PointStructure-Description.cs  20230216195703_PointStructure-Description-IsRequired.Designer.cs  20230216195703_PointStructure-Description-IsRequired.cs  20230217161612_Seasons-PointsStructure.Designer.cs  20230217161612_Seasons-PointsStructure.cs  PokerDbContextModelSnapshot.cs
TournamentManager.DataAccess/Repository/: GameRepository.cs  GameTypeRepository.cs  GameTypesRepository.cs  GamesRepository.cs  GenericRepository.cs  PlayerRepository.cs  PlayersRepository.cs  PointPositionRepository.cs  PointStructureRepository.cs  ResultsRepository.cs  SeasonRepository.cs  SeasonsRepository.cs  VenueRepository.cs  VenuesRepository.cs
TournamentManager.DataAccess/UnitOfWork/: UnitOfWork.cs
TournamentManager.Web/: Program.cs  TournamentManager.Web.csproj  _Imports.razor
TournamentManager.Web/Components/: AlertComponent.razor  AlertMessageType.cs  PokerBaseComponent.cs
(+133 files in other folders)
